spring.application.name=MyResuMate
spring.datasource.url=jdbc:mysql://192.168.1.134:3306/resumedb
spring.datasource.username=user
spring.datasource.password=User@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# file upload limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# Gemini API Configuration
gemini.api.key=AIzaSyC9EsXNT0k92N58u3Su0kHIFadoLL49KJA
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
# Tesseract datapath (set according to your server)
tesseract.datapath=C:\\Program Files\\Tesseract-OCR\\tessdata
# URL for the Python Chatbot Microservice
chatbot.python.url=http://localhost:8001/chat

jwt.secret=G7h9K2m5P8rL1sT4vW6xZ0qY3bD9fH2jQwErTyUiOpAsDf
jwt.expiration=3600000
-